BETTER_AUTH_SECRET=dummy-secret
BASE_URL=http://localhost:3000
BETTER_AUTH_URL=http://localhost:3000
DATABASE_URL=DATABASE_URL=postgres://postgres:123456@db:5432/meet-simon
GOOGLE_API_KEY=dummy-api-key
OPENAI_API_KEY=dummy-api-key
GOOGLE_PLACES_API_KEY=dummy-api-key
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=dummy
APP_API_KEY=dummy
AWS_REGION="us-west-1"
AWS_SQS_QUEUE_URL=dummy
FULFILLMENT_CALLBACK_SECRET=dummy